<div style="text-align: right;margin-bottom: 2rem;">
  <button *ngIf="!isUpload" type="button" class="btn btn-sm btn-info" id="uploadBtn" (click)="showForm()">Upload Image</button>
</div>
<div *ngIf="isUpload"> 
<button *ngIf="isUpload" type="button" class="close" aria-label="Close" (click)="showForm()">
  <span aria-hidden="true">&times;</span>
</button>
<form [formGroup]="form" (ngSubmit)="onSubmit()">
    <div *ngIf="(errors && errors.length > 0 )" class="alert alert-danger" role="alert">
        <div *ngFor="let error of errors">{{ error }}</div>
    </div>
    <div *ngIf="messages && messages.length > 0" class="alert alert-success" role="alert">
        <div *ngFor="let message of messages">{{ message }}</div>
    </div>
  <input type="hidden" id="name" formControlName="merchantId">
  <div class="form-group">
    <label for="image">Upload Image</label>
    <input type="file" class="form-control" id="image" (change)="onFileChange($event)" #fileInput accept="image/x-png,image/jpeg">
    
  </div> 
  <div class="form-group">
    <button type="button" class="btn btn-sm btn-danger" (click)="clearFile()">clear file</button>
    <button type="submit" [disabled]="form.invalid || loading" class="btn btn-sm btn-success">Submit <i class="fa fa-spinner fa-spin fa-fw" *ngIf="loading"></i></button>
  </div>
</form>
</div>

 <div class="row" *ngIf="gallery">   
    <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hdpe" *ngFor="let item of gallery">
        <img [src]="item.path" class="img-rounded img-responsive">
    </div>
</div>